[gd_scene load_steps=45 format=3 uid="uid://c27pi5gnak42v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_h13gn"]
[ext_resource type="Texture2D" uid="uid://cgq6ujcf1agtf" path="res://assets/sprites/character/knight 120x80_PNGSheets/_Crouch.png" id="2_sc8lc"]
[ext_resource type="Texture2D" uid="uid://bd7ne8agsxx1j" path="res://assets/sprites/character/knight 120x80_PNGSheets/_CrouchWalk.png" id="3_4rdhh"]
[ext_resource type="Texture2D" uid="uid://8v2183y28jyn" path="res://assets/sprites/character/knight 120x80_PNGSheets/_Death.png" id="4_1jee8"]
[ext_resource type="Texture2D" uid="uid://drwf01kip4nhg" path="res://assets/sprites/character/jump/Echo_Jump5.png" id="5_jop7t"]
[ext_resource type="Texture2D" uid="uid://bd451xh4e1825" path="res://assets/sprites/character/idle/Echo_Idle1.png" id="6_1wcud"]
[ext_resource type="Texture2D" uid="uid://068nyi50xbmf" path="res://assets/sprites/character/jump/Echo_Jump6.png" id="6_6oten"]
[ext_resource type="Texture2D" uid="uid://csw0qxkve6fli" path="res://assets/sprites/character/idle/Echo_Idle2.png" id="7_o4kjf"]
[ext_resource type="Shape2D" uid="uid://m8odrdcooyi0" path="res://resources/player_standing_cshape.tres" id="8_eexei"]
[ext_resource type="Texture2D" uid="uid://bpvmyvj83lmey" path="res://assets/sprites/character/idle/Echo_Idle3.png" id="8_udjwp"]
[ext_resource type="Texture2D" uid="uid://dct6scn6s80mb" path="res://assets/sprites/character/idle/Echo_Idle4.png" id="9_tafgp"]
[ext_resource type="Texture2D" uid="uid://b741tj5w71ogg" path="res://assets/sprites/character/idle/Echo_Idle5.png" id="10_4rjtd"]
[ext_resource type="Texture2D" uid="uid://c01fomgqhyyj8" path="res://assets/sprites/character/idle/Echo_Idle6.png" id="11_p6ipy"]
[ext_resource type="Texture2D" uid="uid://cp0ocedcxpyln" path="res://assets/sprites/character/idle/Echo_Idle7.png" id="12_e2m5o"]
[ext_resource type="Texture2D" uid="uid://c2ad6gde4ey8w" path="res://assets/sprites/character/jump/Echo_Jump1.png" id="14_4gw40"]
[ext_resource type="Texture2D" uid="uid://dpgs4030q0up7" path="res://assets/sprites/character/jump/Echo_Jump2.png" id="15_crskq"]
[ext_resource type="Texture2D" uid="uid://ybylifuoq8r0" path="res://assets/sprites/character/jump/Echo_Jump3.png" id="16_4u8ly"]
[ext_resource type="Texture2D" uid="uid://by2vt0dtnqxk8" path="res://assets/sprites/character/jump/Echo_Jump4.png" id="17_ivjs8"]
[ext_resource type="Texture2D" uid="uid://cprbd26ojwlws" path="res://assets/sprites/character/run/Echo_Run1.png" id="18_q106c"]
[ext_resource type="Texture2D" uid="uid://d0ntbjlc0s02r" path="res://assets/sprites/character/run/Echo_Run2.png" id="19_eqfwh"]
[ext_resource type="Texture2D" uid="uid://60hyjkko11mr" path="res://assets/sprites/character/run/Echo_Run3.png" id="20_g8swd"]
[ext_resource type="Texture2D" uid="uid://cq1wwssbcxgm2" path="res://assets/sprites/character/run/Echo_Run4.png" id="21_l7w5n"]
[ext_resource type="Texture2D" uid="uid://bli1svq53mabo" path="res://assets/sprites/character/run/Echo_Run5.png" id="22_3t0jh"]
[ext_resource type="Texture2D" uid="uid://mwa5l101hqmv" path="res://assets/sprites/character/run/Echo_Run6.png" id="23_rowfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80mi3"]
atlas = ExtResource("2_sc8lc")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8fp"]
atlas = ExtResource("3_4rdhh")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjls2"]
atlas = ExtResource("3_4rdhh")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qblx"]
atlas = ExtResource("3_4rdhh")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsn4i"]
atlas = ExtResource("3_4rdhh")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhltf"]
atlas = ExtResource("3_4rdhh")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_577vg"]
atlas = ExtResource("3_4rdhh")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3fx"]
atlas = ExtResource("3_4rdhh")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54ux"]
atlas = ExtResource("3_4rdhh")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3800"]
atlas = ExtResource("4_1jee8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etov5"]
atlas = ExtResource("4_1jee8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3b8"]
atlas = ExtResource("4_1jee8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57bq"]
atlas = ExtResource("4_1jee8")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5oiu"]
atlas = ExtResource("4_1jee8")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpii"]
atlas = ExtResource("4_1jee8")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb67o"]
atlas = ExtResource("4_1jee8")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6b5q"]
atlas = ExtResource("4_1jee8")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc258"]
atlas = ExtResource("4_1jee8")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgrj"]
atlas = ExtResource("4_1jee8")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0dku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80mi3")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsn4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_577vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54ux")
}],
"loop": true,
"name": &"crouch_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5oiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6b5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgrj")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jop7t")
}, {
"duration": 1.0,
"texture": ExtResource("6_6oten")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1wcud")
}, {
"duration": 1.0,
"texture": ExtResource("7_o4kjf")
}, {
"duration": 1.0,
"texture": ExtResource("8_udjwp")
}, {
"duration": 1.0,
"texture": ExtResource("9_tafgp")
}, {
"duration": 1.0,
"texture": ExtResource("10_4rjtd")
}, {
"duration": 1.0,
"texture": ExtResource("11_p6ipy")
}, {
"duration": 1.0,
"texture": ExtResource("12_e2m5o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4gw40")
}, {
"duration": 1.0,
"texture": ExtResource("15_crskq")
}, {
"duration": 1.0,
"texture": ExtResource("16_4u8ly")
}, {
"duration": 1.0,
"texture": ExtResource("17_ivjs8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_q106c")
}, {
"duration": 1.0,
"texture": ExtResource("19_eqfwh")
}, {
"duration": 1.0,
"texture": ExtResource("20_g8swd")
}, {
"duration": 1.0,
"texture": ExtResource("21_l7w5n")
}, {
"duration": 1.0,
"texture": ExtResource("22_3t0jh")
}, {
"duration": 1.0,
"texture": ExtResource("23_rowfp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 5
script = ExtResource("1_h13gn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -15)
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_t0dku")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
shape = ExtResource("8_eexei")

[node name="RayCast2D_Crouching1" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(0, -36)

[node name="RayCast2D_Crouching2" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(0, -36)
