[gd_scene load_steps=45 format=3 uid="uid://c27pi5gnak42v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_h13gn"]
[ext_resource type="Texture2D" uid="uid://cgq6ujcf1agtf" path="res://assets/sprites/character/knight 120x80_PNGSheets/_Crouch.png" id="2_sc8lc"]
[ext_resource type="Texture2D" uid="uid://bd7ne8agsxx1j" path="res://assets/sprites/character/knight 120x80_PNGSheets/_CrouchWalk.png" id="3_4rdhh"]
[ext_resource type="Texture2D" uid="uid://8v2183y28jyn" path="res://assets/sprites/character/knight 120x80_PNGSheets/_Death.png" id="4_1jee8"]
[ext_resource type="Texture2D" uid="uid://b32x43ksmpc4w" path="res://assets/sprites/character/echo/jump/Echo_Jump4.png" id="5_eo6lg"]
[ext_resource type="Texture2D" uid="uid://bc1n2fps7lij3" path="res://assets/sprites/character/echo/jump/Echo_Jump5.png" id="6_gmxmm"]
[ext_resource type="Texture2D" uid="uid://ggkhx8f843dc" path="res://assets/sprites/character/echo/idle/Echo_Idle1.png" id="6_kgaa0"]
[ext_resource type="Texture2D" uid="uid://cxx6jsgofx4nr" path="res://assets/sprites/character/echo/jump/Echo_Jump6.png" id="7_d6e00"]
[ext_resource type="Texture2D" uid="uid://bvubbreyh0vkc" path="res://assets/sprites/character/echo/idle/Echo_Idle2.png" id="7_v7k8t"]
[ext_resource type="Texture2D" uid="uid://jyt5q16xeqkk" path="res://assets/sprites/character/echo/idle/Echo_Idle3.png" id="8_b6r76"]
[ext_resource type="Shape2D" uid="uid://m8odrdcooyi0" path="res://resources/player_standing_cshape.tres" id="8_eexei"]
[ext_resource type="Texture2D" uid="uid://iuirmtg4gw3v" path="res://assets/sprites/character/echo/idle/Echo_Idle4.png" id="9_t1rkd"]
[ext_resource type="Texture2D" uid="uid://c0qwy4rt5b88h" path="res://assets/sprites/character/echo/idle/Echo_Idle5.png" id="10_3tlnu"]
[ext_resource type="Texture2D" uid="uid://di82m32utxvs4" path="res://assets/sprites/character/echo/idle/Echo_Idle6.png" id="11_ea2uy"]
[ext_resource type="Texture2D" uid="uid://c38ixortcty6i" path="res://assets/sprites/character/echo/idle/Echo_Idle7.png" id="12_4s265"]
[ext_resource type="Texture2D" uid="uid://bnowharm1kdhi" path="res://assets/sprites/character/echo/jump/Echo_Jump1.png" id="15_nr82c"]
[ext_resource type="Texture2D" uid="uid://dq3tv56j21h8o" path="res://assets/sprites/character/echo/jump/Echo_Jump2.png" id="16_2rjhy"]
[ext_resource type="Texture2D" uid="uid://cdtbvh5bdh07f" path="res://assets/sprites/character/echo/jump/Echo_Jump3.png" id="17_p7xqd"]
[ext_resource type="Texture2D" uid="uid://celb2cr4a0cmu" path="res://assets/sprites/character/echo/run/Echo_Run1.png" id="18_72aki"]
[ext_resource type="Texture2D" uid="uid://b37ec8igx70kw" path="res://assets/sprites/character/echo/run/Echo_Run2.png" id="19_6i8gq"]
[ext_resource type="Texture2D" uid="uid://851lhji1f203" path="res://assets/sprites/character/echo/run/Echo_Run3.png" id="20_uuewk"]
[ext_resource type="Texture2D" uid="uid://bmogs78njcdbl" path="res://assets/sprites/character/echo/run/Echo_Run4.png" id="21_xw6d8"]
[ext_resource type="Texture2D" uid="uid://753qfguj4jp5" path="res://assets/sprites/character/echo/run/Echo_Run5.png" id="22_m34gd"]
[ext_resource type="Texture2D" uid="uid://cqfqcus7sxsrj" path="res://assets/sprites/character/echo/run/Echo_Run6.png" id="23_xrnum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80mi3"]
atlas = ExtResource("2_sc8lc")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8fp"]
atlas = ExtResource("3_4rdhh")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjls2"]
atlas = ExtResource("3_4rdhh")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qblx"]
atlas = ExtResource("3_4rdhh")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsn4i"]
atlas = ExtResource("3_4rdhh")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhltf"]
atlas = ExtResource("3_4rdhh")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_577vg"]
atlas = ExtResource("3_4rdhh")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3fx"]
atlas = ExtResource("3_4rdhh")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54ux"]
atlas = ExtResource("3_4rdhh")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3800"]
atlas = ExtResource("4_1jee8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etov5"]
atlas = ExtResource("4_1jee8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3b8"]
atlas = ExtResource("4_1jee8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57bq"]
atlas = ExtResource("4_1jee8")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5oiu"]
atlas = ExtResource("4_1jee8")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpii"]
atlas = ExtResource("4_1jee8")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb67o"]
atlas = ExtResource("4_1jee8")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6b5q"]
atlas = ExtResource("4_1jee8")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc258"]
atlas = ExtResource("4_1jee8")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgrj"]
atlas = ExtResource("4_1jee8")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0dku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80mi3")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsn4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_577vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54ux")
}],
"loop": true,
"name": &"crouch_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5oiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6b5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgrj")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eo6lg")
}, {
"duration": 1.0,
"texture": ExtResource("6_gmxmm")
}, {
"duration": 1.0,
"texture": ExtResource("7_d6e00")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kgaa0")
}, {
"duration": 1.0,
"texture": ExtResource("7_v7k8t")
}, {
"duration": 1.0,
"texture": ExtResource("8_b6r76")
}, {
"duration": 1.0,
"texture": ExtResource("9_t1rkd")
}, {
"duration": 1.0,
"texture": ExtResource("10_3tlnu")
}, {
"duration": 1.0,
"texture": ExtResource("11_ea2uy")
}, {
"duration": 1.0,
"texture": ExtResource("12_4s265")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nr82c")
}, {
"duration": 1.0,
"texture": ExtResource("16_2rjhy")
}, {
"duration": 1.0,
"texture": ExtResource("17_p7xqd")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_72aki")
}, {
"duration": 1.0,
"texture": ExtResource("19_6i8gq")
}, {
"duration": 1.0,
"texture": ExtResource("20_uuewk")
}, {
"duration": 1.0,
"texture": ExtResource("21_xw6d8")
}, {
"duration": 1.0,
"texture": ExtResource("22_m34gd")
}, {
"duration": 1.0,
"texture": ExtResource("23_xrnum")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 5
script = ExtResource("1_h13gn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -30)
sprite_frames = SubResource("SpriteFrames_t0dku")
animation = &"crouch_idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -30)
shape = ExtResource("8_eexei")

[node name="RayCast2D_Crouching1" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(0, -36)

[node name="RayCast2D_Crouching2" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(0, -36)
