[gd_scene load_steps=4 format=3 uid="uid://ybpajyxse2t1"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_t7bjw"]
[ext_resource type="FontFile" uid="uid://cyl41jkv5cgtc" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_mvsxb"]
[ext_resource type="Texture2D" uid="uid://crgdh5yncbd0f" path="res://assets/sprites/items/Logo Bad Bat.png" id="3_8geun"]

[node name="Title" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_t7bjw")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Logo" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(634, 300)
scale = Vector2(2, 2)
texture = ExtResource("3_8geun")

[node name="StartButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -140.0
offset_right = 156.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_mvsxb")
theme_override_font_sizes/font_size = 64
text = "Start"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/StartButton" to="CanvasLayer" method="_on_start_button_pressed"]
