[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ParallaxBackground"), PackedStringArray("Layer"), NodePath("ParallaxBackground/Background 0"), PackedStringArray("Texture", "Motion"), NodePath("ParallaxBackground/Background 0/Sprite2D"), PackedStringArray("Offset", "texture"), NodePath("ParallaxBackground/Background 25"), PackedStringArray("Visibility", "Motion"), NodePath("ParallaxBackground/Background 25/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/Background 50"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Background 50/Sprite2D"), PackedStringArray("Offset", "Texture", "Transform"), NodePath("ParallaxBackground/Background 75"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Background 75/Sprite2D"), PackedStringArray("Offset", "Texture", "Transform", "texture"), NodePath("TileMap"), PackedStringArray("layer__array", "Ordering", "Transform", "Texture", "Material", "Process", "Process/Thread Group", "tile_set"), NodePath("Player"), PackedStringArray("Collision", "Input"), NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("Killzone"), PackedStringArray("Collision"), NodePath("Enemies/snake01"), PackedStringArray("Transform"), NodePath("StealthZones"), PackedStringArray("Editor Description", "Process"), NodePath("StealthZones/StealthRock"), PackedStringArray("Ordering"), NodePath("Labels/jump"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("HUD"), PackedStringArray("Layer")]
resource_unfolds=["res://scenes/game.tscn::TileSet_boueu", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::WorldBoundaryShape2D_db8hg", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground")]
