[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Message"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("StartButton"), PackedStringArray("Layout/Transform", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Shortcut", "shortcut"), NodePath("Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/hud.tscn::Shortcut_obvsg", PackedStringArray("events")]
nodes_folded=[]
