[editor_metadata]

executable_path="C:/Users/R5-5600X/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
CanvasLayer:scale=true
Button:scale=true
ColorRect:scale=true

[recent_files]

scenes=["res://scenes/hud.tscn", "res://scenes/stealth_rock.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/snake01.tscn", "res://scenes/killzone.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/slime.tscn"]
scripts=["res://scenes/stealth_rock.gd", "res://Scripts/player.gd", "res://scripts/snake01.gd", "res://scripts/HUD.gd", "res://scripts/game_manager.gd", "res://scripts/slime.gd", "res://scenes/slime.gd", "res://scripts/killzone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(2343, 358, 900, 700)
project_settings=Rect2(2354, 310, 900, 700)
export=Rect2(2622, 292, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[export_options]

default_filename="index"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)
