[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Texture", "Ordering", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Killzone"), PackedStringArray("Transform", "Collision"), NodePath("RayCastRight"), PackedStringArray("Transform", "Collide With"), NodePath("RayCastLeft"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/snake01.tscn::SpriteFrames_dqn15", PackedStringArray("Resource"), "res://scenes/snake01.tscn::RectangleShape2D_aeane", PackedStringArray("Resource")]
nodes_folded=[]
